* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    text-transform: uppercase;
    background: white;
}

.header {
    width: 100%;
    height: 80px;
    background-color: rgb(0, 0, 0);
}

.nav {
    /* background: white; */
    width: 90%;
    max-width: 1400px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

.logo {
    line-height: 80px;
    text-decoration: none;
    color: white;
    font-size: 30px;
    font-weight: bold;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
}

.nav-item {
    list-style: none;

    line-height: 80px;
}

.nav-link {
    margin: 0 20px;
    padding: 10px 10px;
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.nav-link:hover {
    border-bottom: 1px solid white;
}


.primary-container {
    width: 90%;
    max-width: 1400px;
    max-height: 600px;
    margin: 30px auto 0 auto;
    display: grid;
    grid-template:
    "c h" 600px /3fr 1fr;
    height: 600px;
    gap: 1em;
}

.color-picker-container {
    outline: 2px solid black;
    display: grid;
    height: 100%;
    max-height: 600px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr;
    justify-content: center;
    grid-area: c;
}

.txt {
    display: flex;
    justify-content: space-evenly;
    margin: 0;
    border-bottom: 2px solid black;
}

.btn-historial {
    border-radius: 15px;
    width: 100px;
    height: 40px;
    margin: auto 0;
    cursor: pointer;
    border: 2px solid black;
    padding: 10px;
}
.btn-historial:hover {
    background: rgba(0, 0, 0, 0.2);
}
.txt>input {
    margin: auto 0;
    outline: 1px solid black;
    border: none;
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.txt>h2 {
    font-size: 20px;
    line-height: 40px;
    font-weight: bold;
    margin: auto 0;
}

/* .color {
     background: red;
 } */

.historial-container {
    border: 2px solid black;
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 1fr;
    height: 600px;
    max-height: 600px;
    /* margin-bottom: 100px; */
    grid-area: h;
}

.h1 {
    font-size: 30px;
    line-height: 48px;
    max-height: 50px;
    margin: auto;
}

.caja-historial {
    border-top: 2px solid black;;
    overflow-y: auto;
}

.caja-historial>li {
    list-style: none;
    margin: 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid black;
    font-weight: 400;
}

.nav-btn {
    display: none;
}

@media(max-width:720px) {
    .nav-menu {
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 80px;
        left: 100%;
        width: 100%;
        background: rgb(0, 0, 0);
        height: max-content;
        justify-content: flex-start;
        transition: all 0.3s;
        overflow-y: auto;
    }

    .nav-btn {
        display: block;
        border: none;
        background: none;
        color: wheat;
        font-size: 30px;
        line-height: 80px;
        cursor: pointer;
    }

    .desplegar {
        left: 0;
        transition: left 0.3s;
    }

    
    .primary-container {
        width: 90%;
        display: flex;
        flex-direction: column;
    }
    .color-picker-container {
        min-height: 400px;
    }
    .historial-container {
        height: auto;
        min-height: 500px;
    }
    .h1 {
        font-size: 30px;
    }
    .logo {
        font-size: 25px;
    }
}